[main]
include_config_file = /path/to/another/ini/file

[alias:net]
tcp   = --mca pml ob1 --mca btl tcp,vader,self
usnic = --mca pml ob1 --mca btl usnic,vader,self
ib    = --mca pml ucx

[config:net]
only_allow_one = true

# Open questions that we didn't want to address in 5.0:
# - how to know if you override an existing CLI option
# - show vs. showonly (can't know where to stop looking because we don't know the underlying CLI options)
# - other data in this .ini file
# - recursive expansion
# - ...?
